FROM node:lts AS builder

RUN corepack enable && corepack prepare pnpm@latest
WORKDIR /app

# RUN apt-get update -y && apt-get install -y openssl

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/anonymizers/package.json /app/packages/anonymizers/package.json
COPY packages/cli/package.json /app/packages/cli/package.json
COPY packages/common/package.json /app/packages/common/package.json

COPY packages/databases/base-processor/package.json /app/databases/base-processor/package.json
COPY packages/databases/knex-processor/package.json /app/databases/knex-processor/package.json
COPY packages/databases/mariadb/package.json /app/databases/mariadb/package.json
COPY packages/databases/mongo/package.json /app/databases/mongo/package.json
COPY packages/databases/mssql/package.json /app/databases/mssql/package.json
COPY packages/databases/postgres/package.json /app/databases/postgres/package.json

RUN pnpm i

COPY . .

RUN pnpm -F api... run build
# dhould be binaries

RUN pnpm deploy -F cli --prod ./dist


# should be ubunut?
FROM node:lts-alpine AS prod

CMD ./dz